.container {
  display: flex;
  flex-direction: column;
  min-width: 450px;
  min-height: 175px;
}

.container > * {
  width: 100%;
}

.form {
  display: flex;
  padding-top: 6px;
}

.mat-form-field {
  font-size: 16px;
  flex-grow: 1;
}

.mat-dialog-content{
  min-height: 150px;
}


.mat-column-imagen {
  flex: 0 0 55px;
}

.mat-column-description {
  flex: 0 0 300px;
}

.mat-column-price {
  flex: 0 0 55px;
}
.mat-column-activo {
  flex: 0 0 55px;
}
.mat-column-actions {
  flex: 0 0 300px;
}